{
  "name": "immutableql",
  "author": "Dallian",
  "version": "1.0.0",
  "description": "Immutability helper",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "immutability"
  ],
  "license": "MIT",
  "devDependencies": {
    "deepcopy": "^0.6.3",
    "expect": "^1.20.2"
  }
}
